.homeContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: calc(100vh - 64px - 70px); /* Subtract header and footer heights */
  max-height: calc(100vh - 64px - 70px);
  overflow: hidden;
}

.pageTitle {
  padding-top: 20px;
  /* margin-bottom: 24px; */
}

.fullHeightRow {
  flex: 1;
  display: flex;
  min-height: 0;
  height: 100%;
}

.fullHeightCol {
  display: flex;
  flex-direction: column;
  /* max-height: 100%; */
  height: 100%;
  overflow: hidden; 
}

.fullHeightCard {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px - 70px);
  overflow: hidden;
}

.fullHeightCard :global(.ant-card-body) {
  flex: 1;
  overflow: hidden;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.scrollableContent {
  flex: 1;
  /* height: 100%; */
  overflow-y: auto;
  padding: 24px;
}

.fullHeightCard :global(.ant-card-head) {
  z-index: 10;
}

/* Ensure the Card content takes full height */
.fullHeightCard :global(.ant-card-body) {
  height: calc(100% - 57px);
}


.modelTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  z-index: 10;
}


.modelMetadata {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 12px;
  font-weight: normal;
  line-height: 30px;;
}

.scatters {
  /* So we can stack the scatter plots  */
  position: relative;
}

.extraInfo {
  height: 64px;
  padding: 12px;
}
